SBY 11:46:53 [bmc_yosys] Removing directory '/home/costantino/Sources/verilog_prog/fsm/moore/bmc_yosys'.
SBY 11:46:53 [bmc_yosys] Copy '/home/costantino/Sources/verilog_prog/fsm/moore/moore.v' to '/home/costantino/Sources/verilog_prog/fsm/moore/bmc_yosys/src/moore.v'.
SBY 11:46:53 [bmc_yosys] engine_0: smtbmc
SBY 11:46:53 [bmc_yosys] base: starting process "cd bmc_yosys/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:46:53 [bmc_yosys] base: finished (returncode=0)
SBY 11:46:53 [bmc_yosys] prep: starting process "cd bmc_yosys/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:46:53 [bmc_yosys] prep: finished (returncode=0)
SBY 11:46:53 [bmc_yosys] smt2: starting process "cd bmc_yosys/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:46:53 [bmc_yosys] smt2: finished (returncode=0)
SBY 11:46:53 [bmc_yosys] engine_0: starting process "cd bmc_yosys; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Solver: yices
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  BMC failed!
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Assert failed in moore: moore.v:15.2-15.27 (_witness_.check_assert_moore_v_15_4)
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 11:46:53 [bmc_yosys] engine_0: ##   0:00:00  Status: failed
SBY 11:46:53 [bmc_yosys] engine_0: finished (returncode=1)
SBY 11:46:53 [bmc_yosys] engine_0: Status returned by engine: FAIL
SBY 11:46:53 [bmc_yosys] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:46:53 [bmc_yosys] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:46:53 [bmc_yosys] summary: engine_0 (smtbmc) returned FAIL
SBY 11:46:53 [bmc_yosys] summary: counterexample trace: bmc_yosys/engine_0/trace.vcd
SBY 11:46:53 [bmc_yosys] summary:   failed assertion moore._witness_.check_assert_moore_v_15_4 at moore.v:15.2-15.27 step 6
SBY 11:46:53 [bmc_yosys] DONE (FAIL, rc=2)
