initial
assume (= [$auto$async2sync.cc:101:execute$19] false)
assume (= [$auto$async2sync.cc:110:execute$23] true)
assume (= [led_index] #b0000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0000) #b00000000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0001) #b00000001)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0010) #b00000010)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0011) #b00000100)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0100) #b00001000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0101) #b00010000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0110) #b00100000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b0111) #b01000000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1000) #b10000000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1001) #b01000000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1010) #b00100000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1011) #b00010000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1100) #b00001000)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1101) #b00000100)
assume (= (select [$auto$proc_rom.cc:155:do_switch$11] #b1110) #b00000010)

state 0
assume (= [i_clk] false)

state 1
assume (= [i_clk] false)

state 2
assume (= [i_clk] false)

state 3
assume (= [i_clk] false)

state 4
assume (= [i_clk] false)

state 5
assume (= [i_clk] false)

state 6
assume (= [i_clk] false)

state 7
assume (= [i_clk] false)

state 8
assume (= [i_clk] false)

state 9
assume (= [i_clk] false)

state 10
assume (= [i_clk] false)

state 11
assume (= [i_clk] false)

state 12
assume (= [i_clk] false)

state 13
assume (= [i_clk] false)

state 14
assume (= [i_clk] false)

state 15
assume (= [i_clk] false)
