{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\i_clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\i_clk"], "width": 1, "offset": 0, "init_only": false}
  ],
  "steps": [
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"},
    {"bits": "0"}
  ]
}
