# Generated by Yosys 0.54 (git sha1 db72ec3bd, g++ 15.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)
autoidx 23
attribute \keep 1
attribute \hdlname "mealy"
attribute \top 1
attribute \src "mealy.v:1.1-43.10"
module \mealy
  attribute \src "mealy.v:9.1-35.4"
  wire width 8 $2\o_led[7:0]
  attribute \src "mealy.v:13.20-13.36"
  wire width 4 $add$mealy.v:13$3_Y
  attribute \src "mealy.v:38.8-38.25"
  wire $eq$mealy.v:38$6_Y
  attribute \src "mealy.v:10.6-10.23"
  wire $ge$mealy.v:10$2_Y
  attribute \src "mealy.v:3.13-3.18"
  wire input 1 \i_clk
  attribute \src "mealy.v:3.20-3.36"
  wire input 3 \i_display_enable
  attribute \init 4'0000
  attribute \src "mealy.v:5.12-5.21"
  wire width 4 \led_index
  attribute \src "mealy.v:5.23-5.37"
  wire width 4 \next_led_index
  attribute \src "mealy.v:4.18-4.23"
  wire width 8 output 2 \o_led
  attribute \src "mealy.v:13.20-13.36"
  cell $add $add$mealy.v:13$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \led_index
    connect \B 1'1
    connect \Y $add$mealy.v:13$3_Y
  end
  attribute \full_case 1
  attribute \src "mealy.v:16.3-32.12"
  cell $mem_v2 $auto$proc_rom.cc:155:do_switch$9
    parameter \ABITS 4
    parameter \INIT 128'00000001000000100000010000001000000100000010000001000000100000000100000000100000000100000000100000000100000000100000000100000001
    parameter \MEMID "$auto$proc_rom.cc:155:do_switch$9"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 8'x
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_PORTS 0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR \led_index
    connect \RD_ARST 1'0
    connect \RD_CLK 1'x
    connect \RD_DATA $2\o_led[7:0]
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR { }
    connect \WR_CLK { }
    connect \WR_DATA { }
    connect \WR_EN { }
  end
  attribute \src "mealy.v:38.8-38.25"
  cell $eq $eq$mealy.v:38$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1110
    connect \Y $eq$mealy.v:38$6_Y
  end
  attribute \src "mealy.v:10.6-10.23"
  cell $ge $ge$mealy.v:10$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1110
    connect \Y $ge$mealy.v:10$2_Y
  end
  attribute \src "mealy.v:37.1-41.4"
  cell $dff $procdff$22
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk
    connect \D \next_led_index
    connect \Q \led_index
  end
  attribute \full_case 1
  attribute \src "mealy.v:15.6-15.22|mealy.v:15.2-34.13"
  cell $mux $procmux$17
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $2\o_led[7:0]
    connect \S \i_display_enable
    connect \Y \o_led
  end
  attribute \full_case 1
  attribute \src "mealy.v:10.6-10.23|mealy.v:10.2-13.37"
  cell $mux $procmux$20
    parameter \WIDTH 4
    connect \A $add$mealy.v:13$3_Y
    connect \B 4'0001
    connect \S $ge$mealy.v:10$2_Y
    connect \Y \next_led_index
  end
  attribute \hdlname "_witness_ check_cover_mealy_v_38_5"
  attribute \src "mealy.v:38.2-38.26"
  cell $check \_witness_.check_cover_mealy_v_38_5
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "cover"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_WIDTH 1
    connect \A $eq$mealy.v:38$6_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG \i_clk
  end
end
