SBY 11:47:41 [prove_yosys] Removing directory '/home/costantino/Sources/verilog_prog/fsm/moore/prove_yosys'.
SBY 11:47:41 [prove_yosys] Copy '/home/costantino/Sources/verilog_prog/fsm/moore/moore.v' to '/home/costantino/Sources/verilog_prog/fsm/moore/prove_yosys/src/moore.v'.
SBY 11:47:41 [prove_yosys] engine_0: smtbmc
SBY 11:47:41 [prove_yosys] base: starting process "cd prove_yosys/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:47:41 [prove_yosys] base: finished (returncode=0)
SBY 11:47:41 [prove_yosys] prep: starting process "cd prove_yosys/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:47:41 [prove_yosys] prep: finished (returncode=0)
SBY 11:47:41 [prove_yosys] smt2: starting process "cd prove_yosys/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:47:41 [prove_yosys] smt2: finished (returncode=0)
SBY 11:47:41 [prove_yosys] engine_0.basecase: starting process "cd prove_yosys; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:47:41 [prove_yosys] engine_0.induction: starting process "cd prove_yosys; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Solver: yices
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 11:47:41 [prove_yosys] engine_0.induction: ##   0:00:00  Status: passed
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  BMC failed!
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Assert failed in moore: moore.v:15.2-15.27 (_witness_.check_assert_moore_v_15_4)
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 11:47:41 [prove_yosys] engine_0.induction: finished (returncode=0)
SBY 11:47:41 [prove_yosys] engine_0.induction: Status returned by engine for induction: pass
SBY 11:47:41 [prove_yosys] engine_0.basecase: ##   0:00:00  Status: failed
SBY 11:47:41 [prove_yosys] engine_0.basecase: finished (returncode=1)
SBY 11:47:41 [prove_yosys] engine_0.basecase: Status returned by engine for basecase: FAIL
SBY 11:47:41 [prove_yosys] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:47:41 [prove_yosys] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:47:41 [prove_yosys] summary: engine_0 (smtbmc) returned FAIL for basecase
SBY 11:47:41 [prove_yosys] summary: engine_0 (smtbmc) returned pass for induction
SBY 11:47:41 [prove_yosys] summary: counterexample trace [basecase]: prove_yosys/engine_0/trace.vcd
SBY 11:47:41 [prove_yosys] summary:   failed assertion moore._witness_.check_assert_moore_v_15_4 at moore.v:15.2-15.27 step 6
SBY 11:47:41 [prove_yosys] DONE (FAIL, rc=2)
