{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\i_clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\i_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_display_enable"], "width": 1, "offset": 0, "init_only": false}
  ],
  "steps": [
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"},
    {"bits": "00"}
  ]
}
