# Generated by Yosys 0.54 (git sha1 db72ec3bd, g++ 15.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -O3)
autoidx 43
attribute \src "moore.v:1.1-45.10"
attribute \top 1
attribute \hdlname "moore"
attribute \keep 1
module \moore
  attribute \src "moore.v:13.1-21.4"
  wire width 4 $0\led_index[3:0]
  attribute \src "moore.v:20.16-20.32"
  wire width 4 $add$moore.v:20$9_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:101:execute$27
  attribute \init 1'1
  wire $auto$async2sync.cc:110:execute$31
  attribute \src "moore.v:17.6-17.23"
  wire $ge$moore.v:17$8_Y
  attribute \src "moore.v:15.9-15.26"
  wire $le$moore.v:15$7_Y
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "moore.v:5.13-5.18"
  wire input 1 \i_clk
  attribute \init 4'0000
  attribute \src "moore.v:7.12-7.21"
  wire width 4 \led_index
  attribute \src "moore.v:6.18-6.23"
  wire width 8 output 2 \o_led
  attribute \src "moore.v:20.16-20.32"
  cell $add $add$moore.v:20$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \led_index
    connect \B 1'1
    connect \Y $add$moore.v:20$9_Y
  end
  attribute \src "moore.v:15.2-15.27"
  cell $ff $auto$async2sync.cc:104:execute$29
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:101:execute$27
  end
  attribute \src "moore.v:15.2-15.27"
  cell $ff $auto$async2sync.cc:112:execute$32
    parameter \WIDTH 1
    connect \D $le$moore.v:15$7_Y
    connect \Q $auto$async2sync.cc:110:execute$31
  end
  attribute \full_case 1
  attribute \src "moore.v:25.2-41.9"
  cell $mem_v2 $auto$proc_rom.cc:155:do_switch$13
    parameter \ABITS 4
    parameter \INIT 128'00000000000000100000010000001000000100000010000001000000100000000100000000100000000100000000100000000100000000100000000100000000
    parameter \MEMID "$auto$proc_rom.cc:155:do_switch$13"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 8'x
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 16
    parameter \WIDTH 8
    parameter \WR_CLK_ENABLE 1'0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_PORTS 0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR \led_index
    connect \RD_ARST 1'0
    connect \RD_CLK 1'0
    connect \RD_DATA \o_led
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR { }
    connect \WR_CLK { }
    connect \WR_DATA { }
    connect \WR_EN { }
  end
  attribute \src "moore.v:17.6-17.23"
  cell $ge $ge$moore.v:17$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1110
    connect \Y $ge$moore.v:17$8_Y
  end
  attribute \src "moore.v:15.9-15.26"
  cell $le $le$moore.v:15$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \led_index
    connect \B 4'1110
    connect \Y $le$moore.v:15$7_Y
  end
  attribute \src "moore.v:13.1-21.4"
  cell $ff $procdff$20
    parameter \WIDTH 4
    connect \D $0\led_index[3:0]
    connect \Q \led_index
  end
  attribute \full_case 1
  attribute \src "moore.v:17.6-17.23|moore.v:17.2-20.33"
  cell $mux $procmux$18
    parameter \WIDTH 4
    connect \A $add$moore.v:20$9_Y
    connect \B 4'0001
    connect \S $ge$moore.v:17$8_Y
    connect \Y $0\led_index[3:0]
  end
  attribute \hdlname "_witness_ check_assert_moore_v_15_6"
  attribute \src "moore.v:15.2-15.27"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_moore_v_15_6
    connect \A $auto$async2sync.cc:110:execute$31
    connect \EN $auto$async2sync.cc:101:execute$27
  end
end
