SBY 11:47:46 [cover_yosys] Removing directory '/home/costantino/Sources/verilog_prog/fsm/moore/cover_yosys'.
SBY 11:47:46 [cover_yosys] Copy '/home/costantino/Sources/verilog_prog/fsm/moore/moore.v' to '/home/costantino/Sources/verilog_prog/fsm/moore/cover_yosys/src/moore.v'.
SBY 11:47:46 [cover_yosys] engine_0: smtbmc
SBY 11:47:46 [cover_yosys] base: starting process "cd cover_yosys/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:47:46 [cover_yosys] base: finished (returncode=0)
SBY 11:47:46 [cover_yosys] prep: starting process "cd cover_yosys/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:47:46 [cover_yosys] prep: finished (returncode=0)
SBY 11:47:46 [cover_yosys] smt2: starting process "cd cover_yosys/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:47:47 [cover_yosys] smt2: finished (returncode=0)
SBY 11:47:47 [cover_yosys] engine_0: starting process "cd cover_yosys; yosys-smtbmc --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Solver: yices
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Reached cover statement in step 15 at moore: moore.v:14.2-14.26 (_witness_.check_cover_moore_v_14_2)
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 11:47:47 [cover_yosys] engine_0: ##   0:00:00  Status: passed
SBY 11:47:47 [cover_yosys] engine_0: finished (returncode=0)
SBY 11:47:47 [cover_yosys] engine_0: Status returned by engine: pass
SBY 11:47:47 [cover_yosys] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:47:47 [cover_yosys] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:47:47 [cover_yosys] summary: engine_0 (smtbmc) returned pass
SBY 11:47:47 [cover_yosys] summary: cover trace: cover_yosys/engine_0/trace0.vcd
SBY 11:47:47 [cover_yosys] summary:   reached cover statement moore._witness_.check_cover_moore_v_14_2 at moore.v:14.2-14.26 step 15
SBY 11:47:47 [cover_yosys] DONE (PASS, rc=0)
